PROYECTO_ELECTRODOMESTICOS/PAGINAS/Facturas.xaml

<Page x:Class="PROYECTO_ELECTRODOMESTICOS.PAGINAS.Facturas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS.PAGINAS"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800" Background="LightBlue"
      Title="Facturas">
    <StackPanel>
        <TextBlock Text="CREAR FACTURA" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="datosCliente">
            <TextBlock Text="Nº FACTURA: "/>
            <TextBox x:Name="nfactura"  Width="100"/>
            <TextBlock Text="CIF: "/>
            <TextBox x:Name="cif"  Width="100" Text="{Binding Path=cif}"/>
            <TextBlock Text="  NOMBRE: "/>
            <TextBox x:Name="nombre" Width="100" Text="{Binding Path=nombre}"/>
            <TextBlock Text="  DIRECCION: "/>
            <TextBox x:Name="direccion" Width="200" Text="{Binding Path=direccion}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,10,0,0">
            <TextBlock Text="CANTIDAD: "/>
            <TextBox x:Name="cantidad" Text="{Binding Path=Cantidad}" Width="150"/>
            <TextBlock Text="PRODUCTOS: "/>
            <ComboBox x:Name="comboProductos" Width="200" SelectionChanged="productosCombo_SelectionChanged" Height="20" VerticalAlignment="Top"/>
            <Button Content="CREAR" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="tablaProductos" Margin="5,20,5,0" Height="178" Width="790" ColumnWidth="*" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="tablaProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                <DataGridTextColumn Header="Referencia" Binding="{Binding Path=Referencia}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="CREAR" Click="Button_Click_1" HorizontalAlignment="Center" Margin="0,20,0,0" Width="140" Height="40"  Foreground="LightBlue"  Background="Black" />
    </StackPanel>
</Page>
