PROYECTO_ELECTRODOMESTICOS/PAGINAS/Informe.xaml

<Page x:Class="PROYECTO_ELECTRODOMESTICOS.PAGINAS.Informe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS.PAGINAS"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800" Background="LightBlue"
      Title="Informe">

    <StackPanel>
        <Label  Content="FACTURAS" HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Content="CONSULTAR FACTURAS" Click="Button_Click" Margin="10,0,0,0" Width="140" Height="40"  Foreground="LightBlue"  Background="Black" />
        <StackPanel x:Name="Butons" Orientation="Vertical" Visibility="Hidden" >
            <Button Content="POR CIF/DNI"  Click="Button_Click_1" Margin="10,0,5,0"  Foreground="LightBlue"  Background="Black" Width="100" Height="50"/>
            <Grid x:Name="dni" Width="500" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="DNI:" HorizontalAlignment="Right"/>
                <TextBox x:Name="nif" Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="10,0,5,0"  Foreground="LightBlue"  Background="Black" Content="BUSCAR" Click="Button_Click_5"/>

            </Grid>
            <Button Content="POR FECHAS" Click="Button_Click_2"  Margin="10,0,5,0"  Foreground="LightBlue"  Background="Black" Width="100" Height="50"/>
            <Grid x:Name="fechas" Width="500" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="0"/>
                <DatePicker Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="10,0,5,0"  Foreground="LightBlue"  Background="Black" Content="BUSCAR" Click="Button_Click_6"/>

            </Grid>
            <Button Content="POR NºFACTURAS" Click="Button_Click_3" Margin="10,0,5,0" Foreground="LightBlue"  Background="Black" Width="100" Height="50"/>
            <Grid x:Name="factura" Width="500" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nº de factura:" HorizontalAlignment="Right"/>
                <TextBox x:Name="facturas" Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="10,0,5,0"  Foreground="LightBlue"  Background="Black" Content="BUSCAR" Click="Button_Click_7"/>

            </Grid>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="CREAR FACTURA" Click="Button_Click_4" Margin="10,0,0,40" Width="140" Height="40"  Foreground="LightBlue"  Background="Black" />

    </StackPanel>
</Page>
