PROYECTO_ELECTRODOMESTICOS/PAGINAS/NewOrModifyProducto.xaml

<Page x:Class="PROYECTO_ELECTRODOMESTICOS.PAGINAS.NewOrModifyProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS.PAGINAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrModifyProducto" Width="570" Height="330" Background="Orange">

    <StackPanel>
        <TextBlock x:Name="productoNM" Text="NUEVA ARMA" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22"/>
    <Grid x:Name="productGrid" Margin="0,10,0,0" Width="350" Background="Orange" Visibility="Visible" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
             <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Categoria:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Clase:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="stcok:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Fecha de alta:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>

        <TextBox x:Name="tReferencia" Text="{Binding Path=Referencia}" Margin="10,5" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboCategoria" Text="{Binding Path=Categoria}" Margin="9.8,5,10.4,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" SelectionChanged="txt_tipo_SelectionChanged"/>
        <TextBox x:Name="txtCategoria" Text="{Binding Path=Categoria}" Margin="10,5" Grid.Row="1" Grid.Column="1" Visibility="Hidden" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5">
                <ComboBoxItem Content="Clases" IsSelected="True"/>
                <ComboBoxItem />
            </ComboBox>
        <ComboBox x:Name="txt_modelo" Text="{Binding Path=Marca}" Margin="10,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tmodelo" Text="{Binding Path=Marca}" Margin="10,5" Grid.Row="2" Visibility="Hidden" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_precio" Text="{Binding Path=precio}" Margin="10,5" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_stock" Text="{Binding Path=stock}" Margin="10,5" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="txt_fechaAlta" SelectedDate="{Binding Path=fechaAlta}" Margin="10,5" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="cTipo" Grid.Row="1" Grid.Column="3" Margin="5,10,0,0" Click="cTipo_Click"/>
        <CheckBox x:Name="cMarca"  Grid.Row="2" Grid.Column="3" Margin="5,10,0,0" Click="cMarca_Click" Checked="cMarca_Checked"/>

    </Grid>
        <Button Margin="0,10,0,0" Width="150" Height="35" Content="ACEPTAR" Click="Button_Click_1" Background="LightGoldenrodYellow"/>
    </StackPanel>


</Page>
