PROYECTO_ELECTRODOMESTICOS/PAGINAS/NewOrModifyProducto.xaml

<Page x:Class="PROYECTO_ELECTRODOMESTICOS.PAGINAS.NewOrModifyProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS.PAGINAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrModifyProducto" Width="800" Height="360" Background="LightBlue">

    <StackPanel>
        <TextBlock x:Name="productoNM" Text="NUEVO ELECTRODOMÉSTICO" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
        <Grid x:Name="productGrid" Margin="0,5,0,0" Background="LightBlue" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,11.2,4" Height="16" Width="57"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Categoria:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,11.2,4" Height="16" Width="53" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,11.2,5" Height="16" Width="35"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Clase:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,11.2,5" Height="16" Width="30"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,11.2,3.2" Height="16" Width="35"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="stock:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.8,11.2,4" Height="16" Width="30"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Fecha de alta:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,11.2,14.6" Height="16" Width="72"/>

            <TextBox x:Name="tReferencia" Text="{Binding Path=Referencia}" Margin="9.8,5,1.6,5" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboCategoria" Text="{Binding Path=Categoria}" Margin="9.8,5,5.6,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" SelectionChanged="txt_tipo_SelectionChanged"/>
            <TextBox x:Name="tCategoria" Text="{Binding Path=Categoria}" Margin="9.8,5,4.6,5" Grid.Row="1" Grid.Column="1" Visibility="Hidden" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboMarca" Text="{Binding Path=Marca}" Margin="9.8,5,4.6,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tMarca" Text="{Binding Path=Marca}" Margin="9.8,5,4.6,5" Grid.Row="2" Visibility="Hidden" Grid.Column="1" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboClase" Grid.Row="3" Grid.Column="1" Margin="9.8,5,4.6,5" Text="{Binding Path=Clase}">
                <ComboBoxItem Content="A++" IsSelected="True"/>
                <ComboBoxItem Content="A+" />
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
            </ComboBox>
            <TextBox x:Name="tPrecio" Text="{Binding Path=Precio}" Margin="9.8,5,4.6,4.2" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tStock" Text="{Binding Path=stock}" Margin="9.8,5.8,4.6,5" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="tFecha" SelectedDate="{Binding Path=fechaAlta}" Margin="9.8,5,4.6,21.6" Grid.Row="6" Grid.Column="1"/>


            <CheckBox x:Name="checkCategoria" Grid.Row="1" Grid.Column="2" Margin="10.4,10,0,0" Click="checkCategoria_Click"/>
            <CheckBox x:Name="checkMarca"  Grid.Row="2" Grid.Column="2" Margin="10.4,10,0,0" Click="checkMarca_Click" />

            <Image x:Name="myImage" Margin="25,13" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Height="160"/>
            <Button x:Name="imagebtn" Content="Seleccionar imagen..." Grid.Column="3" Grid.Row="6" Click="imagebtn_Click" Margin="75,0,75,0" Grid.RowSpan="2" Foreground="LightBlue"  Background="Black" Height="40"/>


        </Grid>


        <Label x:Name="label" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#FFF30C0C"  Background="LightBlue" Visibility="Hidden"/>
        <Button Margin="0,0,0,0" Width="150" Height="35" Content="ACEPTAR" Click="Button_Click" Foreground="LightBlue"  Background="Black"/>



    </StackPanel>


</Page>
