PROYECTO_ELECTRODOMESTICOS/PAGINAS/ProductoGrid.xaml

<Page x:Class="PROYECTO_ELECTRODOMESTICOS.PAGINAS.ProductoGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS.PAGINAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductoGrid"  Width="800" Height="360" Background="LightBlue">

    <StackPanel>
        <TextBlock Text="CONSULTA PRODUCTOS" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Categoria: "/>
            <ComboBox x:Name="categoryCombo" Width="200" SelectionChanged="categoryCombo_SelectionChanged"/>
            <TextBlock Text="  Busqueda: "/>
            <TextBox x:Name="busquedaTextBox" Width="171" TextChanged="TextBox_TextChanged"/>
            <Button Content="Actualizar" Click="Button_Click_2"/>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Margin="0,20,0,0" Height="270" Width="790" ColumnWidth="*" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagen"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="myProductImage" Width="30" Height="30" Source="{Binding Path=imagen}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Referencia" Binding="{Binding Path=Referencia}" />
                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Categoria}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                <DataGridTextColumn Header="Clase" Binding="{Binding Path=Clase}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=stock}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fechaAlta}"/>
      

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="GreenYellow" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrar" Background="OrangeRed" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button x:Name="publicar" Content="Publicar" Background="Black" Foreground="LightBlue" Click="Button_Click_3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell }">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding publish}" Value="true">
                                    <Setter Property="Background" Value="#FF50E824" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding publish}" Value="false">
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</Page>
