PROYECTO_ELECTRODOMESTICOS/MainWindow.xaml

<Window x:Class="PROYECTO_ELECTRODOMESTICOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF18727F" Offset="0"/>
            <GradientStop Color="#FF13BDD6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <StackPanel>
        <Label Content="ELECTRODOMÉSTICOS SALVADOR" HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>

        <StackPanel  Orientation="Horizontal" Margin="5,10,0,20" HorizontalAlignment="Center" Width="850">
            <Button Content="ELECTRODOMÉSTICOS" Click="Button_Click" Margin="0,0,5,0" Width="140" Height="50"  Foreground="LightBlue"  Background="Black" />
            <StackPanel x:Name="Botones" Orientation="Horizontal" Visibility="Hidden">
                <Button Content="NUEVO"  Click="Button_Click_1" Margin="0,0,5,0"  Foreground="LightBlue"  Background="Black" Width="140" Height="50"/>
                <Button Content="BUSCAR" Click="Button_Click_2"  Margin="0,0,5,0"  Foreground="LightBlue"  Background="Black" Width="140" Height="50"/>
                <Button Content="REGISTRO" Click="Button_Click_3" Margin="0,0,5,0" Foreground="LightBlue"  Background="Black" Width="140" Height="50"/>
                <Button Content="INFORMES" Click="Button_Click_6" Margin="0,0,5,0" Foreground="LightBlue"  Background="Black" Width="140" Height="50"/>

            </StackPanel>
        </StackPanel>
        <Frame x:Name="myFrame" NavigationUIVisibility="Hidden" Width="800" Height="360" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Frame.Background>
                <ImageBrush ImageSource="imagen/almacen.jpg"/>

            </Frame.Background>


        </Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="VOLVER" Click="Button_Click_4"  Foreground="LightBlue"  Background="Black" Margin="0,10,100,0" Width="100" Height="40"/>
            <Button Content="SALIR" Click="Button_Click_5"  Foreground="LightBlue"  Background="Black"   Margin="0,10,0,0" Width="100" Height="40"/>
        </StackPanel>

    </StackPanel>
</Window>
