PROYECTO_ELECTRODOMESTICOS/MainWindow.xaml

<Window x:Class="PROYECTO_ELECTRODOMESTICOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_ELECTRODOMESTICOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="700" Background="Orange">


    <StackPanel>
        <Label Content="ELECTRODOMESTICOS SALVADOR" HorizontalAlignment="Center" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>

        <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <Button Content="ELECTRODOMESTICOS" Click="Button_Click" Margin="0,0,75,0" Background="LightGoldenrodYellow" />
            <Button Content="NUEV0"  Click="Button_Click_1" Margin="0,0,75,0" Background="LightGoldenrodYellow"/>
            <Button Content="BUSCAR" Click="Button_Click_2"  Margin="0,0,75,0" Background="LightGoldenrodYellow"/>
            <Button Content="REGISTRO" Click="Button_Click_3" Margin="0,0,75,0" Background="LightGoldenrodYellow"/>
           
        </StackPanel>
        <Frame x:Name="myFrame" Margin="5" NavigationUIVisibility="Visible" Width="570" Height="330" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Frame.Background>
                <ImageBrush ImageSource="imagen/electrodomesticos.jpg"/>

            </Frame.Background>


        </Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="VOLVER" Click="Button_Click_4" Background="LightGoldenrodYellow"/>
            <Button Content="SALIR" Click="Button_Click_5" Background="LightGoldenrodYellow" Margin="300,0,0,0"/>
        </StackPanel>

    </StackPanel>
</Window>
